<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackaton 04</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <div style="text-align: center;">
            <button onclick="ej01()">Ejercicio 01</button>
            <br>
            <br>
            <button onclick="ej02()">Ejercicio 02</button>
            <br>
            <br>
            <button onclick="ej03()">Ejercicio 03</button>
            <br>
            <br>
            <button onclick="ej04()">Ejercicio 04</button>
            <br>
            <br>
            <button onclick="calculador()">Ejercicio 05</button>
            <br>
            <h1>Reto 2</h1>
            <button onclick="persona()">Ejercicio 01</button>
            <br>
            <br>
            <button onclick="ej03()">Ejercicio 02</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>